原文と訳語のリストです。検討不十分な点もあります。
変更される可能性は大いにあります。

単語				訳語

active				作動する、作動している
active file			現状ファイル
adapt				適用
address				アドレス
alist				連想リスト
alternate			代替
archive				アーカイブ
asterisk			アスタリスク
backend				バックエンド
bogus group			偽グループ
browse				ブラウズ、参照、概観
buffer				バッファ
buggy				故障がち
collapsed group	name		短縮グループ名
command				命令
configure (shell script)	環境設定
copy				コピー、複写
crosspost			相互投稿、クロスポスト
customize			カスタマイズ
default				初期設定 (ディフォルト)?
dormant article			保留記事
dotted pair			ドットペア、ドット対
dribble file			ドリブルファイル
expire				期限切れ消去、期限切れ削除
expunge				消去
field				フィールド
firewall			防壁
foreign				外部
frame				フレーム 
gateway				ゲートウェイ
Gnus				gnus
group buffer			グループバッファ
header				ヘッダー
highlight			ハイライト
history				履歴
inbox				インボックス
indentation			字下げ
interactive command		対話命令
kiboze				kiboze
key (alist)			キー
kill				削除、切る、キル
level				レベル
lower lebel			小さいレベル
mail				メール
mailbox				メールボックス
mail-to-news gateway		メールからニューズへのゲートウェイ
mark				印
meta-variable			メタ変数
message				メッセージ
method				方法
minor mode			マイナーモード
modeline			モード行
moderated			モデレーテッド、修正された
native				基本
native method			基本方法
news				ニュース (ニューズ)
newsgroup			ニュースグループ (ニューズグループ)
numeric prefix			数字接頭引数
overview			概観ファイル
parameter			パラメータ
point				ポイント、カーソル位置
prefix				接頭引数
process mark			(プロセスマーク)、プロセス印
process/prefix convention	プロセス/接頭引数の習慣 (プロセスマーク・プレフィックスルール)
prompt				入力促進
rank				ランク
region				(リージョン)
release				リリース
remote system			遠隔システム
startup file			起動ファイル
score				スコア
select method			選択方法
server				サーバー
sesssion			セッション
sort				ソート 並べ替え
startup file			起動ファイル
sub-topic			副トピック
submap				サブマップ
subscribe			購読
subscribedness			購読度
summary buffer			概略バッファ
superseding			代替
text properties			テキスト属性
ticked article			(印付き記事)
toggle				トグル 切り替え
token
topic				トピック
unsubscribe			非購読
user				利用者
value (alist)			値
web				ウェブ
yank				貼り付け
zombie				ゾンビ

summary				概略
body				ボディ
head				ヘッダー
subject				表題
match				マッチ
encode				符号化
character set			文字集合
hook				フック
keystroke			キー操作
reply				返信
button				ボタン
buttonizing			ボタン機能
syntax table			シンタックステーブル
format				様式
wash				洗濯
page breaking			改頁
page delimiter			頁区切り文字
page				頁

directory			ディレクトリー
SOUP packets			SOUP パケット
auto-save file			自動保存ファイル
predicate function		述語関数
news reader			ニュースリーダ
native server			基本サーバー

secondary server		二次サーバー
pack				梱包する
active file			アクティブファイル
incoming			入ってくる・入ってきた
response packet			返信パケット
reply packet			返信パケット
