T-gnus のインストール方法
=========================

必要なもの
==========

T-gnus を利用するには、以下に示すバージョンの APEL, FLIM および SEMI
パッケージが必要ですので、T-gnus をインストールする前にそれらをインス
トールしてください。

o APEL 10.0 以上
o FLIM 1.14
o SEMI 1.14

それぞれ、

ftp://ftp.m17n.org/pub/mule/apel/
ftp://ftp.m17n.org/pub/mule/flim/flim-1.14/
ftp://ftp.m17n.org/pub/mule/semi/semi-1.14-for-flim-1.14/

からダウンロードすることができます。

configure の実行
================

まず、configure スクリプトを実行します。いくつかのオプションを指定でき
ます。

  --with-emacs=EMACS      compile with EMACS [EMACS=emacs, mule...]
  --with-xemacs=XEMACS    compile with XEMACS [XEMACS=xemacs]
  --with-lispdir=DIR      Where to install lisp files
                          (for XEmacs package, use --with-packagedir instead)
  --with-etcdir=DIR       Where to install etc files
  --with-url=DIR          Specify where to find the url package
  --with-w3=DIR           Specify where to find the w3 package
  --with-fonts            Assume all fonts required are available
  --with-packagedir=DIR   package DIR for XEmacs
  --with-addpath=PATH     search Emacs-Lisp libraries with PATH
                          use colons to separate directory names

コンパイル
==========

configure の実行完了後、`make all' を実行します。日本語訳された info
を利用したい場合は、`make all-ja' を実行します。

インストール
============

`make install' を実行すると、T-gnus の利用に必要な Emacs Lisp ファイル
とバイトコンパイル済の elc ファイルが ${lispdir} にコピーされ、info ファ
イルが ${prefix}/info にコピーされます。

日本語訳された info ファイルもインストールしたい場合は、
`make install-ja' を実行します。

Emacs 21.x または XEmacs ではアイコンや gnus 起動時のロゴに画像を使用
することができます。T-gnus に付属のこれらの画像ファイルをインストール
するには `make install-etc' を実行します。

XEmacs の場合、`make install-package' または `make install-package-ja'
を実行すると、configure の --with-packagedir オプションで指定したディ
レクトリに上記のファイルが適切にインストールされます。

T-gnus の準備
=============

o SEMI を使うように ~/.emacs に以下を追加します

  (load "mime-setup")

o configure の --with-lispdir オプションで指定したディレクトリ (例えば
  /usr/local/share/emacs/site-lisp/t-gnus) を load-path に追加します

  ;; mime-setup を load していると add-path という関数が使えます
  (add-path "/usr/local/share/emacs/site-lisp/t-gnus")

T-gnus の実行
=============

Emacs の起動後、

  M-x gnus

とするか、*scratch* バッファで Emacs Lisp の式

  (gnus)

を評価すると T-gnus が起動します。最初に現れる *Group* バッファなどで 
C-c C-i をタイプすると、それぞれの機能に対応した info を見ることができ
るので、利用方法に関する詳しいことについては info を参照してください。
