Emacs 19.34 をベースにした Mule 2.3 で T-gnus を作る方法。

FIXING loaddefs.el
==================

残念なことにいくつかの `message' で使う変数が lisp/loaddefs.el で定義
されていて Mule の実行ファイルに組み込まれてしまっています。これは余計
なお世話だし、しかも悪影響があります。そこであなたはそれらの定義を
lisp/loaddefs.el から削除して、Mule を作り直さなければなりません。
しかし、もしあなたが Mule を作り直すことを望まないならば、.emacs ファ
イルの先頭に以下の各行を書き込むことで、Mule を作り直す代わりにするこ
とができます。

(let ((symbols '(citation-line-function
		 cite-function courtesy-message default-headers
		 default-mail-headers default-news-headers
		 deletable-headers fcc-handler-function
		 followup-to-function from-style
		 generate-headers-first generate-new-buffers
		 ignored-bounced-headers ignored-cited-headers
		 ignored-mail-headers ignored-news-headers
		 ignored-resent-headers ignored-supersedes-headers
		 included-forward-headers indent-citation-function
		 interactive kill-buffer-on-exit post-method
		 reply-to-function required-mail-headers
		 required-news-headers send-mail-function
		 send-news-function signature
		 signature-before-forwarded-message signature-file
		 signature-separator syntax-checks use-followup-to
		 user-organization-file wide-reply-to-function
		 yank-prefix))
      symbol)
  (while symbols
    (setq symbol (car symbols)
	  symbols (cdr symbol))
    (makunbound (intern (format "message-%s" symbol)))))


INSTALL CUSTOM, APEL, FLIM, SEMI
================================

T-gnus は最新版の CUSTOM, APEL, FLIM および SEMI か WEMI を必要としま
す。あなたはこれらのパッケージを T-gnus の前にインストールしなければな
りません。CUSTOM については、作る前にあなたは以下のパッチを当てる必要
があります。

------ cut here ------ cut here ------ cut here ------ cut here ------
--- custom-1.9962/cus-face.el~	Wed Mar  4 19:52:39 1998
+++ custom-1.9962/cus-face.el	Mon Mar  9 08:05:33 1998
@@ -96,7 +96,7 @@
       "Define a new FACE on all frames, ignoring X resources."
       (interactive "SMake face: ")
       (or (internal-find-face name)
-	  (let ((face (make-vector 8 nil)))
+	  (let ((face (make-vector face-vector-length nil)))
 	    (aset face 0 'face)
 	    (aset face 1 name)
 	    (let* ((frames (frame-list))
------ cut here ------ cut here ------ cut here ------ cut here ------

なお Emacs v19 用の最新の CUSTOM は以下のものを入手することができます。

ftp://ftp.dina.kvl.dk/pub/Staff/Per.Abrahamsen/custom/custom-1.9962.tar.gz


INSTALL T-gnus
==============

Emacs 19.34 をベースにした Mule 2.3 で gnus を作るには三つの方法があり
ます。

1. もしあなたが EMU, APEL, FLIM および SEMI または WEMI の各パッケー
   ジを標準の load-path の下にインストールしているとします。例えばこう。

   EMU:  /usr/local/share/mule/19.34/site-lisp/
   APEL: /usr/local/share/mule/site-lisp/apel/
   FLIM: /usr/local/share/mule/site-lisp/flim/
   SEMI: /usr/local/share/mule/site-lisp/semi/

   しかも、もしあなたが古い CUSTOM を新しい CUSTOM で置き換えているか、
   新しい CUSTOM を /usr/local/share/mule/19.34/site-lisp/ のような標
   準の load-path の直下にインストールしているならば、あなたは何もす
   る必要がありません。今すぐに以下のコマンドをタイプして下さい。

   % ./configure --with-emacs=mule
   % make install

   しかし、もしあなたが新しい CUSTOM を標準の load-path の下のサブディ
   レクトリにインストールしてあるならば、以下のように configure オプ
   ションの `--with-addpath=' を使うか、

   % ./configure --with-emacs=mule\
     --with-addpath=/usr/local/share/mule/site-lisp/custom/
   % make install

   あるいはあなたは以下の内容を含む、CUSTOM サブディレクトリの親ディ
   レクトリの下の subdirs.el ファイルを使うことができます。

   (normal-top-level-add-to-load-path
    '("custom/" "and the other subdirectories.../"))

   そして単に

   % ./configure --with-emacs=mule
   % make install

   とタイプして下さい。

2. もしあなたが EMU, APEL, FLIM および SEMI または WEMI の各パッケー
   ジを標準ではない load-path にインストールしているならば、コロンで
   区切られた EMU, APEL および CUSTOM がインストールされているディレ
   クトリ名と configure オプションの `--with-addpath=' を使って下さい。
   例えば

   % ./configure --with-emacs=mule\
     --with-addpath=~/elisp/emu/:~/elisp/apel/:~/elisp/custom/
   % make

   この場合、もし FLIM, SEMI または WEMI が APEL の親ディレクトリと同
   じディレクトリの下にインストールされているならば、それらの path を
   追加する必要はありません。

3. これは、EMU, APEL, FLIM および SEMI または WEMI の各パッケージを標
   準ではない load-path にインストールしている場合の、別の方法です。
   配布に含まれているファイル `sample.lpath.el' を `~/.lpath.el' にコ
   ピーして、あなたの環境に合うように書き換えて下さい。そして次のコマ
   ンドをタイプして下さい。

   % ./configure --with-emacs=mule
   % make install


USING Emacs-W3M (and Emacs W3)
==============================
ウェブに基づいたバックエンドである `nnshimbun' は、Emacs-W3M パッケー
ジに含まれている shimbun モジュールを使います (他の T-gnus のウェブに
基づいたバックエンドは Emacs W3 を必要とします)。Emacs-W3M は外部コマ
ンド W3M へのインターフェースを行なうプログラムで、詳細情報については
以下のページを訪ねてみて下さい。

   http://namazu.org/~tsuchiya/emacs-w3m/
   http://ei5nazha.yz.yamagata-u.ac.jp/~aito/w3m/

Emacs-W3M と nnshimbun が使えるように T-gnus を作るには、Emacs-W3M が
インストールされているパスを configure オプションの `--with-addpath='
で指定しなければなりません (Emacs W3 用には `--with-w3=' を使うか、ま
たは `~/.lpath.el' ファイルを編集して下さい)。以下は例です。

   % ./configure --with-emacs=mule\
     --with-addpath=~/elisp/emu/:~/elisp/apel/: ... :~/elisp/w3m/\
     --with-w3=/usr/local/share/mule/site-lisp/w3/
   % make install

;; もし configure が「W3... not found」と言っても気にしないで下さい。
;; たとえ `~/.lpath.el' ファイルで Emacs W3 の path が指定されていても、
;; configure オプションの `--with-w3=' を使わないと、現在それは正常に
;; 働きませんので。

;; ところで、誰か Emacs 19.34 をベースにした Mule 2.3 に適合する Emacs
;; W3 がどこにあるか知りませんか?
