How to build T-gnus with Mule 2.3 based on Emacs 19.34.

FIXING loaddefs.el
==================

Unfortunately, some variables for `message' are predefined in lisp/
loaddefs.el which is dumped in Mule executable file.  It is uninvited,
moreover, it has a bad influence.  So you should remove these
definitions from lisp/loaddefs.el and rebuild Mule.  However, if you
don't want to rebuild Mule, you may put the following lines in the
beginning of .emacs file instead of rebuilding Mule.

(let ((symbols '(citation-line-function
		 cite-function courtesy-message default-headers
		 default-mail-headers default-news-headers
		 deletable-headers fcc-handler-function
		 followup-to-function from-style
		 generate-headers-first generate-new-buffers
		 ignored-bounced-headers ignored-cited-headers
		 ignored-mail-headers ignored-news-headers
		 ignored-resent-headers ignored-supersedes-headers
		 included-forward-headers indent-citation-function
		 interactive kill-buffer-on-exit post-method
		 reply-to-function required-mail-headers
		 required-news-headers send-mail-function
		 send-news-function signature
		 signature-before-forwarded-message signature-file
		 signature-separator syntax-checks use-followup-to
		 user-organization-file wide-reply-to-function
		 yank-prefix))
      symbol)
  (while symbols
    (setq symbol (car symbols)
	  symbols (cdr symbol))
    (makunbound (intern (format "message-%s" symbol)))))


INSTALL CUSTOM, APEL, FLIM, SEMI/WEMI
=====================================

T-gnus requires the latest version of CUSTOM, APEL, FLIM and SEMI or
WEMI; you should install these packages before installing T-gnus.

As for CUSTOM, you should apply the following patch before building it.

------ cut here ------ cut here ------ cut here ------ cut here ------
--- custom-1.9962/cus-face.el~	Wed Mar  4 19:52:39 1998
+++ custom-1.9962/cus-face.el	Mon Mar  9 08:05:33 1998
@@ -96,7 +96,7 @@
       "Define a new FACE on all frames, ignoring X resources."
       (interactive "SMake face: ")
       (or (internal-find-face name)
-	  (let ((face (make-vector 8 nil)))
+	  (let ((face (make-vector face-vector-length nil)))
 	    (aset face 0 'face)
 	    (aset face 1 name)
 	    (let* ((frames (frame-list))
------ cut here ------ cut here ------ cut here ------ cut here ------

By the way, the latest CUSTOM package for Emacs v19 is available from:

ftp://ftp.dina.kvl.dk/pub/Staff/Per.Abrahamsen/custom/custom-1.9962.tar.gz


INSTALL regexp-opt.el
=====================

Some T-gnus modules use the functions `regexp-opt', etc.  That
functions are defined in regexp-opt.el(c) in the recent Emacsen,
however, Mule 2.3 does not contain it in the standard Lisp libraries.
Copy the file contrib/regexp-opt.el to site-lisp directory (or any
other directory), and byte-compile it as follows:

   % cp -p contrib/regexp-opt.el /usr/local/share/mule/site-lisp
   % cd /usr/local/share/mule/site-lisp/
   % mule -batch -q -no-site-file -f batch-byte-compile regexp-opt.el


INSTALL T-gnus
==============

There are three ways of making T-gnus with Mule 2.3 based on Emacs 19.34.

1. If you have installed EMU, APEL, FLIM and SEMI or WEMI packages
   under the standard load-path, for instance:

   EMU:  /usr/local/share/mule/19.34/site-lisp/
   APEL: /usr/local/share/mule/site-lisp/apel/
   FLIM: /usr/local/share/mule/site-lisp/flim/
   SEMI: /usr/local/share/mule/site-lisp/semi/

   What is more, if you have been replaced old CUSTOM with new CUSTOM
   or if you have installed new CUSTOM directly under the standard
   load-path as such as /usr/local/share/mule/19.34/site-lisp/, you
   may have nothing to be done; type the following commands right now.

   % ./configure --with-emacs=mule
   % make install

   However, if you have installed new CUSTOM in the subdirectory under
   the standard load-path, use the configure option `--with-addpath='
   as follows:

   % ./configure --with-emacs=mule\
     --with-addpath=/usr/local/share/mule/site-lisp/custom/
   % make install

   or you can use the file subdirs.el under the parent directory of
   the subdirectory of CUSTOM to add it into load-path which contain
   the following contents:

   (normal-top-level-add-to-load-path
    '("custom/" "and the other subdirectories.../"))

   and then just type:

   % ./configure --with-emacs=mule
   % make install

2. If you have installed EMU, APEL, FLIM and SEMI or WEMI packages in
   the non-standard load-path, use the configure option
   `--with-addpath=' with the colon separated directory names where
   EMU, APEL or CUSTOM packages are installed.  For example:

   % ./configure --with-emacs=mule\
     --with-addpath=~/elisp/emu/:~/elisp/apel/:~/elisp/custom/
   % make install

   In this case, you have no need to add paths of FLIM, SEMI or WEMI
   if they are installed under the directory which is same as the
   parent directory of APEL.

3. This is another way to install T-gnus when you have installed EMU,
   APEL, FLIM and SEMI or WEMI packages in the non-standard load-path.
   Copy the file `sample.lpath.el' which is included in the
   distribution to `~/.lpath.el' and modify it suitably for your
   environment.  And then type the following command.

   % ./configure --with-emacs=mule
   % make install


USING Emacs-W3M (and Emacs W3)
==============================
The web based backend `nnshimbun' uses the shimbun modules which are
included in Emacs-W3M package (and the other web based backends of T-
gnus requires Emacs W3).  Emacs-W3M is an interface program to the
external command W3M, visit the following pages for more information.

   http://emacs-w3m.namazu.org/
   http://ei5nazha.yz.yamagata-u.ac.jp/~aito/w3m/

If you wish to build T-gnus to be able to use Emacs-W3M and nnshimbun,
you have to specify the path where Emacs-W3M is installed using the
configure option `--with-addpath=' (for Emacs W3, use the configure
option `--with-w3=' or editing the file `~/.lpath.el').  Here is an
example for that:

   % ./configure --with-emacs=mule\
     --with-addpath=~/elisp/emu/:~/elisp/apel/: ... :~/elisp/w3m/\
     --with-w3=/usr/local/share/mule/site-lisp/w3/
   % make install

;; Don't mind if configure says "W3... not found".  It is currently
;; malfunction when the configure option `--with-w3=' is not used even
;; if the path of Emacs W3 is specified in the file `~/.lpath.el'.

;; By the way, does anyone know where do we find Emacs W3 package
;; which is suitable to Mule 2.3 based on Emacs 19.34?
