Emacs 19.34 をベースにした Mule 2.3 で T-gnus を作る方法。

FIXING loaddefs.el
==================

残念なことにいくつかの `message' で使う変数が lisp/loaddefs.el で定義
されていて Mule の実行ファイルに組み込まれてしまっています。これは余計
なお世話だし、しかも悪影響があります。そこであなたはそれらの定義を
lisp/loaddefs.el から削除して、Mule を作り直さなければなりません。
しかし、もしあなたが Mule を作り直すことを望まないならば、.emacs ファ
イルの先頭に以下の各行を書き込むことで、Mule を作り直す代わりにするこ
とができます。

(let ((symbols '(citation-line-function
		 cite-function courtesy-message default-headers
		 default-mail-headers default-news-headers
		 deletable-headers fcc-handler-function
		 followup-to-function from-style
		 generate-headers-first generate-new-buffers
		 ignored-bounced-headers ignored-cited-headers
		 ignored-mail-headers ignored-news-headers
		 ignored-resent-headers ignored-supersedes-headers
		 included-forward-headers indent-citation-function
		 interactive kill-buffer-on-exit post-method
		 reply-to-function required-mail-headers
		 required-news-headers send-mail-function
		 send-news-function signature
		 signature-before-forwarded-message signature-file
		 signature-separator syntax-checks use-followup-to
		 user-organization-file wide-reply-to-function
		 yank-prefix))
      symbol)
  (while symbols
    (setq symbol (car symbols)
	  symbols (cdr symbol))
    (makunbound (intern (format "message-%s" symbol)))))


INSTALL CUSTOM, APEL, CLIME, SEMI
=================================

T-gnus は最新版の CUSTOM, APEL, CLIME および SEMI を必要とします。
CLIME 1.14 は古い Emacs に FLIM 1.14 と同じ機能を提供するもので、現在
以下のものが入手できます。

ftp://ftp.jpl.org/pub/m17n/clime-1_14-************.tar.gz

あなたはこれらのパッケージを T-gnus の前にインストールしなければなりま
せん。CUSTOM については、作る前にあなたは以下のパッチを当てる必要があ
ります。

------ cut here ------ cut here ------ cut here ------ cut here ------
--- custom-1.9962/cus-face.el~	Wed Mar  4 19:52:39 1998
+++ custom-1.9962/cus-face.el	Mon Mar  9 08:05:33 1998
@@ -96,7 +96,7 @@
       "Define a new FACE on all frames, ignoring X resources."
       (interactive "SMake face: ")
       (or (internal-find-face name)
-	  (let ((face (make-vector 8 nil)))
+	  (let ((face (make-vector face-vector-length nil)))
 	    (aset face 0 'face)
 	    (aset face 1 name)
 	    (let* ((frames (frame-list))
------ cut here ------ cut here ------ cut here ------ cut here ------

なお Emacs v19 用の最新の CUSTOM は以下のものを入手することができます。

ftp://ftp.dina.kvl.dk/pub/Staff/Per.Abrahamsen/custom/custom-1.9962.tar.gz


INSTALL regexp-opt.el
=====================

T-gnus のいくつかのモジュールは `regexp-opt' などの関数を使います。そ
れらの関数は、最近の Emacsen では regexp-opt.el(c) で定義されているの
ですが、Mule 2.3 はそれを標準の Lisp ライブラリの中に含んでいません。
以下のように contrib/regexp-opt.el を site-lisp ディレクトリ (または他
のディレクトリ) にコピーして、byte-compile して下さい。

   % cp -p contrib/regexp-opt.el /usr/local/share/mule/site-lisp
   % cd /usr/local/share/mule/site-lisp/
   % mule -batch -q -no-site-file -f batch-byte-compile regexp-opt.el


INSTALL passwd.el
=================

このモジュールは `read-passwd' 関数を提供します。無い場合はインストー
ルしなければなりません。それにはこうして下さい。

   % cp -p contrib/passwd.el /usr/local/share/mule/site-lisp
   % cd /usr/local/share/mule/site-lisp/
   % mule -batch -q -no-site-file -f batch-byte-compile passwd.el

そして .emacs ファイルに以下の行を追加して下さい。

   (autoload 'read-passwd "passwd")


INSTALL T-gnus
==============

Emacs 19.34 をベースにした Mule 2.3 で gnus を作るには三つの方法があり
ます。

1. もしあなたが EMU, APEL, CLIME および SEMI の各パッケージを標準の
   load-path の下にインストールしているとします。例えばこう。

   EMU:   /usr/local/share/mule/19.34/site-lisp/
   APEL:  /usr/local/share/mule/site-lisp/apel/
   CLIME: /usr/local/share/mule/site-lisp/flim/
   SEMI:  /usr/local/share/mule/site-lisp/semi/

   しかも、もしあなたが古い CUSTOM を新しい CUSTOM で置き換えているか、
   新しい CUSTOM を /usr/local/share/mule/19.34/site-lisp/ のような標
   準の load-path の直下にインストールしているならば、あなたは何もす
   る必要がありません。今すぐに以下のコマンドをタイプして下さい。

   % ./configure --with-emacs=mule
   % make install

   しかし、もしあなたが新しい CUSTOM を標準の load-path の下のサブディ
   レクトリにインストールしてあるならば、以下のように configure オプ
   ションの `--with-addpath=' を使うか、

   % ./configure --with-emacs=mule\
     --with-addpath=/usr/local/share/mule/site-lisp/custom/
   % make install

   あるいはあなたは以下の内容を含む、CUSTOM サブディレクトリの親ディ
   レクトリの下の subdirs.el ファイルを使うことができます。

   (normal-top-level-add-to-load-path
    '("custom/" "and the other subdirectories.../"))

   そして単に

   % ./configure --with-emacs=mule
   % make install

   とタイプして下さい。

2. もしあなたが EMU, APEL, CLIME および SEMI の各パッケージを標準では
   ない load-path にインストールしているならば、コロンで区切られた
   EMU, APEL および CUSTOM がインストールされているディレクトリ名と
   configure オプションの `--with-addpath=' を使って下さい。例えば

   % ./configure --with-emacs=mule\
     --with-addpath=~/elisp/emu/:~/elisp/apel/:~/elisp/custom/
   % make

   この場合、もし CLIME, SEMI が APEL の親ディレクトリと同じディレクト
   リの下にインストールされているならば、それらの path を追加する必要
   はありません。

3. これは、EMU, APEL, CLIME および SEMI の各パッケージを標準ではない
   load-path にインストールしている場合の、別の方法です。配布に含まれ
   ているファイル `sample.lpath.el' を `~/.lpath.el' にコピーして、あ
   なたの環境に合うように書き換えて下さい。そして次のコマンドをタイプ
   して下さい。

   % ./configure --with-emacs=mule
   % make install


USING emacs-w3m (and Emacs/W3)
==============================
ウェブに基づいたバックエンドである `nnshimbun' は、2003年6月18日を以て
emacs-w3m パッケージに移籍されました。今までのように T-gnus でウェブの
新聞を閲覧したいのであれば、最新版の emacs-w3m をインストールする必要
があります。その際、*必ず* T-gnus 由来の nnshimbun.el と nnshimbun.elc
ファイルを消して下さい。Emacs-w3m は外部コマンド w3m への Emacs のイン
ターフェースです。詳細情報については以下のページを訪ねてみて下さい。

   http://emacs-w3m.namazu.org/
   http://w3m.sourceforge.net/

Mule 2.3 で Emacs/W3 を使うことは諦めて下さい。すみませんが情報はあり
ません。
