-*- mode: text; fill-column: 70; -*-

この文書では、 Semi-gnus との違いおよび、使用する上で注意する必要のあ
る項目を説明しています。

---
message-syntax-checks
message-default-encoding (Default: "7bit")

Message の送信時に Content-Transfer-Encoding をチェックするようにしま
した。
チェックの基準は header に Content-Transfer-Encoding が指定されている
場合には、それに従い、指定されていない場合には、
message-default-encoding で指定されている encodeing に従います。

このチェックを行いたくない場合には、 message-syntax-checks に
'(encoding . disable) を追加してください。

---
message-header-hook

message-header-encode-function (Default: 'eword-encode-header)
*6.9.4: message-encode-header-function から改名

message-header-encoded-hook (Default: nil)
*6.9.4: message-after-header-encode-hook から改名

Header を encode するための関数を、 Semi-gnus では message-header-hook
から呼び出していますが、専用の変数をもうけ、 message-header-hook の実
行後にこの変数に設定された関数を呼び出します。

また、新たに message-header-encoded-hook をもうけ、
message-header-encode-function の呼び出し後にこの hook を実行します。

message-header-hook の内容を変更している方は、注意が必要です。

X-PGP-Sig パッケージを使用しており、 message-header-hook に
x-pgp-sig-sign を設定されている方は、 設定先を
message-header-encoded-hook に移動してください。

---
apel は 9.12 以降のもの、 FLIM は 1.12.2 以降のもの SEMI は 1.12.0 以降
のものが必要です。

-- 
BBDB を使用されている方は、 bbdb-gnus.elc を Semi-gnus 6.8.X 以前のも
のと共有することはできません。必ず、 byte-compile し直してください。
;; gnus を起動したあとで、 bbdb-gnus.el のみを byte-compile するという
;; のがお手軽です。 :-)

Nana-gnus に付属の gnus-bbdb.el を使用するという方法もおすすめです。
gnus-bbdb.el の使用方法については、 README-gnus-bbdb.* を参照してくだ
さい。

---
message-setup-hook (Default: message-mime-setup)

Semi-gnus では turn-on-mime-edit を呼び出しますが、 Nana-gnus では
message-mime-setup を呼び出します。
この関数は message.el で定義されています。
