-*- mode: text; fill-column: 70; -*-

この文書では、 Semi-gnus との違いおよび、使用する上で注意する必要のあ
る項目を説明しています。

---
message-syntax-checks
message-default-encoding (Default: "7bit")

Message の送信時に Content-Transfer-Encoding をチェックするようにしま
した。
チェックの基準は header に Content-Transfer-Encoding が指定されている
場合には、それに従い、指定されていない場合には、
message-default-encoding で指定されている encodeing に従います。

このチェックを行いたくない場合には、 message-syntax-checks に
'(encoding . disable) を追加してください。

---
message-header-hook

message-header-encode-function (Default: 'eword-encode-header)
*6.9.4: message-encode-header-function から改名

message-header-encoded-hook (Default: nil)
*6.9.4: message-after-header-encode-hook から改名

Header を encode するための関数を、 Semi-gnus では message-header-hook
から呼び出していますが、専用の変数をもうけ、 message-header-hook の実
行後にこの変数に設定された関数を呼び出します。

また、新たに message-header-encoded-hook をもうけ、
message-header-encode-function の呼び出し後にこの hook を実行します。

message-header-hook の内容を変更している方は、注意が必要です。

X-PGP-Sig パッケージを使用しており、 message-header-hook に
x-pgp-sig-sign を設定されている方は、 設定先を
message-header-encoded-hook に移動してください。

---
apel は 9.12 以降のもの、 FLIM は 1.12.2 以降のもの SEMI は 1.12.0 以降
のものが必要です。

-- 
BBDB を使用されている方は、 bbdb-gnus.elc を Semi-gnus 6.8.X 以前のも
のと共有することはできません。必ず、 byte-compile し直してください。
;; gnus を起動したあとで、 bbdb-gnus.el のみを byte-compile するという
;; のがお手軽です。 :-)

Nana-gnus に付属の gnus-bbdb.el を使用するという方法もおすすめです。
gnus-bbdb.el の使用方法については、 README-gnus-bbdb.* を参照してくだ
さい。

---
message-setup-hook (Default: message-mime-setup)

Semi-gnus では turn-on-mime-edit を呼び出しますが、 Nana-gnus では
message-mime-setup を呼び出します。
この関数は message.el で定義されています。

---
message-mail-follow-up-address-checker (Default: nil)

メイルで応答する際に送信先のメイル・アドレスを変更するための任意の関数
を設定できます。
引数としては送信先のメイル・アドレスの alist が渡されます。この alist
の内容は (address1 . address2) となっており、 address1 はコメントなし
のメイル・アドレス、 adress2 はコメントも含むメイル・アドレスという形
式になっています。
この関数は nil または、引数と同じ形式の alist を返す必要があります。

このための message.el で定義済の関数としては次のものがあります。

`message-check-mailing-list-with-address-list' は、
`message-mailing-list-address-list' に設定された正規表現、またはそのリ
ストに一致するアドレスをメイリング・リストのアドレスとして認識し、送信
先のアドレスにメイリング・リストとそれ以外のアドレスが混在している場合
には、ユーザーに対して確認後、メイリング・リスト以外のアドレスを削除し
ます。

`message-check-mailing-list-with-function' は、
`message-mailing-list-address-p' に設定された関数にアドレスを渡し、そ
の返り値が non-nil だった場合、メイリング・リストのアドレスと認識する
他は、上記の `message-check-mailing-list-with-address-list' と同様の処
理を行います。

`message-mailing-list-address-p' 用の関数として
`message-bbdb/mailing-address-p' が mess-bbdb.el に定義されています。
これは、 BBDB に登録済のアドレスで、 `ml-name' フィールドをもつものを
メイリング・リストとします。

これらは Reply-to をつけないメイリング・リストに参加しているときなどに
便利かも知れません。

--
message-locale-*

送信先によって生成するメッセージの MIME charset を制限する等の機能を実
現するため、 locale の概念を導入しました。

現在サポートしているものは、 MIME charset を制限する機能のみですが、将
来は MIME サポートのレベルも制御できるようにしたいと思っています。

定義済の locale には次のものがあります。

nil     : 特に制限をしません。

fj      : fj.* に投稿しても文句をいわれない(:-p)であろうと思われるメッ
          セージに制限します。
          MIME encoded header に対応していて、かつ日本語対応といわれて
          いる MUA であればこれを使えばおおむね大丈夫ではないかと思い
          ます。

none    : すべての機能を制限します。
          自分で MIME charset を指定したい、どんな MIME charset が選択
          されたのかわからないのは不安だ、という偏執狂^H^H^Hの方には良
          いかもしれません。

message-locale-default (Default: nil)

すべての送信先に対して locale がしていされていない場合にはこの locale
を使用します。 Default では nil です。

主に日本語のメッセージを書くことが多いかたは、 fj にしておくと良いかも
しれません。

message-locale-detect-for-mail (Default: nil)

To / Cc / Bcc field に含まれるメイル・アドレスから locale を得るための
関数を指定します。 Default では nil でメイル・アドレスに関するチェック
は行いません。現在、この変数に与えるための関数としては、
message-locale-detect-with-mail-address-alist
が定義済です。

message-locale-detect-for-mail (Default: nil)

Newsgroup field に含まれるニュース・グループ名から locale を得るための
関数を指定します。 Default では
message-locale-detect-with-newsgroup-alist です。現在、この変数に与え
るための関数としては、
message-locale-detect-with-newsgroup-alist
が定義済です。

message-locale-newsgroup-alist (Default: 下記参照)
message-locale-detect-with-newsgroup-alist()

message-locale-detect-with-newsgroup-alist() は、この alist からニュー
ス・グループの locale を決定します。
この変数は、 (regexp . locale) という形式の alist で、
message-locale-detect-with-newsgroup-alist() は、この alist の先頭から
検索を行いニュース・グループ名が regexp と合致した時点で、 locale を決
定します。また、合致するものがない場合には locale として nil を返しま
す。
Default では ("^fj\\." . fj) を定義してあります。

message-locale-mail-address-alist (Default: nil)
message-locale-detect-with-mail-address-alist()

message-locale-detect-with-mail-address-alist() は、この alist からメ
イル・アドレスの locale を決定します。
この変数の形式は、 (regexp . locale) という形式の alistで、
message-locale-detect-with-mail-address-alist() は、この alist の先頭
から検索を行いメイル・アドレスが regexp と合致した時点で、 locale 
を決定します。また、合致するものがない場合には locale として nil を返
します。

message-locale-mime-charsets-alist (Default: 下記参照)

ある locale で使用可能な MIME charset を指定します。
この変数の形式は、 (locale . MIME-charset-list) という形式の alist で、
locale は対象となる locale で、 MIME-charset-list はその locale で使
用可能な MIME charset のリストです。
Default では次のように定義してあります。

((fj . (us-ascii iso-2022-jp iso-2022-jp-2))
 (none . nil)
 )

iso-2022-jp-2 はまずいんじゃないのという方は次のようにしてください。

(modify-alist '((fj . (us-ascii iso-2022-jp)))
           message-locale-mime-charsets-alist)

一つのメッセージ中に複数の送信先が存在し、複数の locale がしていされて
いる場合には、すべての locale に共通の MIME charset のみが使用可能と見
なします。

---
message-mime-charset-recover-*

message-mime-charset-recover-function (Default: 下記参照)

送信先の locale によって許可された MIME charset では decode できなかっ
た場合にこの変数に設定された関数を呼び出します。このための関数としては
次のものが定義済です。

message-mime-charset-recover-by-ask() (Default)

Decode 対象の範囲に narrowing した buffer を表示し、
message-mime-charset-recover-ask-function に設定された関数を呼び出しま
す。実際の recover 処理は呼び出される関数で定義します。このための関数
としては、次のものが定義済です。

message-mime-charset-recover-ask-y-or-n () (Default)

自動判定した MIME charset を表示し、 y / n でユーザーに確認をとります。 
n が選択された場合には送信処理を中断します。

message-mime-charset-recover-ask-charset ()

ユーザーに使用する charset を指定することを促します。その際の default
値は自動判定した結果になります。

;; Nana-TIPS.ja ends here.
