* はじめに

この文書では、 Semi-gnus との違いおよび、使用する上で注意する必要のあ
る項目を説明しています。

* 推奨環境
====================================================================
APEL は 9.13 以降のもの (最新のものを推奨します。)
FLIM は 1.12.4 以降の 1.12 系列のもの (1.12.7 を推奨します。)
SEMI は 1.12.1 以降の 1.12 系列のものおよび、 1.13 系列の 1.13.4 以前
のもの (1.13.4 を推奨します。)
が必要です。
====================================================================

* 最新版に関する情報

http://www.nanap.org/nana-gnus.shtml で公開しています。

* pop3-fma.el

このファイルは削除しました。

そのため、これまで pop3-fma.el を使用して複数 spool を使用していた方は、
設定を変更する必要があります。以下に変更する必要がある変数群の一覧をあ
げておきます。

** pop3-fma-spool-file-alist -> nnmail-spool-file

次のようなものであれば...
(setq pop3-fma-spool-file-alist
      '(
	    ("po:username0@mailhost0.your.domain0" pass)
        ("po:username1@mailhost1.your.domain1" apop)
                         :
                         :
        ))

次のように変更してください。
(setq nnmail-spool-file
      '(
	    ("po:username0@mailhost0.your.domain0" :auth-scheme pass)
        ("po:username1@mailhost1.your.domain1" :auth-scheme apop)
                         :
                         :
        ))

** pop3-fma-local-spool-file-alist -> nnmail-spool-file

これは、 Gnus 標準の形式で、指定してください。

** pop3-fma-movemail-type -> nnmail-movemail-program

これに、 `lisp' を指定している方は、
(setq nnmail-movemail-program 'nnmail-pop3-movemail)

`exe' を指定している方は、
(setq nnmail-movemail-program "movemail")
を指定してください。 Gnus の default 値はこちらです。

また、 APOP に対応した、 `movemail' 外部コマンドを使用している方は、こ
れに合わせて `nnmail-movemail-program-apop-option' を変更する必要があ
るかも知れません、詳しくは別項を参照してください。

** pop3-fma-movemail-argument -> (setenv "MOVEMAIL" ...)

Meadow 付属の movemail.exe を使用している方で、これに、 "-pf" を指定し
ている方は、(setenv "MOVEMAIL" "-pf") としてください。

** pop3-fma-save-password-information 廃止

今後とも Nana-gnus では password を保存する機能は積極的にはサポートし
ません。しかし...
(add-to-list 'gnus-variable-list 'nnmail-internal-password-cache)
というのを .gnus 内に書いておくと実現できてしまうと思います。 ;-)

;; ただし、これをやると、 .newsrc.eld 内に裸の状態で保存されますので、
;; 注意してください。

* nnmail.el

オリジナルの Gnus では、複数の POP server からメイルを取り込むことはできません。
<p>
Semi-gnus では、これを解決するために、 pop3-fma.el が含まれていますが、 
Nana-gnus では、別の実装により、これが解決されています。

** nnmail-spool-file

ここに、取得先の spool を設定してください。これは、 Gnus 標準形式の上
位互換になっています。各 Spool 指定のための形式は、次のとおりです。

Spool の表現には文字列、またはリストを使用します。以下にその形式と意味
をあげます。

*** 文字列形式の場合

**** "SpoolName"

この形式は、 local spool ファイルを表します。詳しくは Info file をご覧
ください。

**** "po:AccountName"

この形式は、 POP account を表します。 POP server の指定は、 
`nnmail-default-mail-host' によって行います。 `AccountName' をご自分の 
POP account 名に変更してください。

**** "po:SpoolName@PopServerHostName"

この形式は、POP server 指定つきで POP account を表します。
`AccountName' をご自分の POP account 名に、 `PopServerHostName' を POP
server の host name に変更してください。

*** リスト形式の場合

リスト形式の先頭のメンバーはすべて、上記 `文字列形式の場合' のいずれか
で、以降のメンバーは option パラメータとなります。

ただし、 local spool の場合、現状のところ使用可能な option パラメータ
はありませんので、その場合にはすべて無視されます。Option パラメータの
形式は次のようになります。

:OptionName OptionParameter

指定可能な OptionName は次のとおりです。

**** :auto-scheme

POP account の認証方式を指定します。

OptionParameter には現在、次の 2 つのシンボルが有効です。

***** pass

USER / PASS による、認証を行います。

***** apop

APOP による認証を行います。

Default 値は `nnmail-pop3-movemail' を使用している場合は、
`pop3-authentication-scheme' に設定されているものに、 `movemail' 外部
プログラムを使用している場合は、 `pass' になります。

標準の emacs に付属の `movemail' 外部プログラムは APOP に対応していま
せんが、対応済のものを使用するのであれば、 APOP による認証を行う場合に
必要な option パラメータを `nnmail-movemail-program-apop-option' に、
設定してください。 Default は "-A" です。

**** :port

POP の port を指定します。現在、 `nnmail-movemail-program' に
`nnmail-pop3-movemail' を指定している場合のみ有効です。

OptionParameter には、 POP port 番号を指定してください。Default 値は、 
`pop3-port' に指定されているものになります。

** nnmail-default-mail-host

`nnmail-spool-file' で POP server が指定されていない場合に、この変数で
指定された host name が使用されます。
Default 値は環境変数 MAILHOST の値です。

* pop3-authentication-scheme-alist 廃止

Nana-gnus 6.13.3 / 6.12.19 までは、これを使用して各 POP server 毎に
APOP / PASS の認証方式を指定していましたが、 `nnmail-spool-file' でこ
れを行うように変更しました。詳しくは別項 nnmail-spool-file を参照して
ください。

* Cancel sending message from hooks.

`mesage-send-hook' に設定された関数内で、
(throw 'message-sending-cancel t) 
とすることによって、メッセージの送信を取りやめることができます。

* Fuzzy matching

gnus-simplify-buffer-fuzzy

Eword encode/decode 時の実装の相違によってありがちな、空白文字の増減を
無視するようにしてあります。
また、 Re: が複数ついている場合もそれらは無視するようにしてあります。

* Group parameters

gnus-simplify-subject-fuzzy-regexp
gnus-simplify-ignored-prefixes

グループ・パラメータで設定できるようにしてあります。

* File coding system

nnheader-file-coding-system
nnspool-file-coding-system

メッセージは network 表現(デコードされていない状態)のまま保存されるべ
きという考えから廃止しました。

[TIPS] gnspool を使用されている方は保存形式を JIS にしてください。
;; この場合は変換は行われないようです。

* Reply message & mail adresses

message-mail-follow-up-address-checker (Default: nil)

メイルで応答する際に送信先のメイル・アドレスを変更するための任意の関数
を設定できます。
引数としては送信先のメイル・アドレスの alist が渡されます。この alist
の内容は (address1 . address2) となっており、 address1 はコメントなし
のメイル・アドレス、 adress2 はコメントも含むメイル・アドレスという形
式になっています。
この関数は nil または、引数と同じ形式の alist を返す必要があります。

このための message.el で定義済の関数としては次のものがあります。

`message-check-mailing-list-with-address-list' は、
`message-mailing-list-address-list' に設定された正規表現、またはそのリ
ストに一致するアドレスをメイリング・リストのアドレスとして認識し、送信
先のアドレスにメイリング・リストとそれ以外のアドレスが混在している場合
には、ユーザーに対して確認後、メイリング・リスト以外のアドレスを削除し
ます。

`message-check-mailing-list-with-function' は、
`message-mailing-list-address-p' に設定された関数にアドレスを渡し、そ
の返り値が non-nil だった場合、メイリング・リストのアドレスと認識する
他は、上記の `message-check-mailing-list-with-address-list' と同様の処
理を行います。

`message-mailing-list-address-p' 用の関数として
`message-bbdb/mailing-address-p' が mess-bbdb.el に定義されています。
これは、 BBDB に登録済のアドレスで、 `ml-name' フィールドをもつものを
メイリング・リストとします。

これらは Reply-to をつけないメイリング・リストに参加しているときなどに
便利かも知れません。

* Locale

送信先によって生成するメッセージの MIME charset を制限する等の機能を実
現するため、 locale の概念を導入しました。

現在サポートしているものは、 MIME charset を制限する機能のみですが、将
来は MIME サポートのレベルも制御できるようにしたいと思っています。

初期値として、この機能が有効になるよう、 message-encode-function に
message-locale-maybe-encode が設定されていますが、使用しない場合には 
message-maybe-encode を設定するようにしてください。

定義済の locale には次のものがあります。

nil     : 特に制限をしません。

fj      : fj.* に投稿しても文句をいわれない(:-p)であろうと思われるメッ
          セージに制限します。
          MIME encoded header に対応していて、かつ日本語対応といわれて
          いる MUA であればこれを使えばおおむね大丈夫ではないかと思い
          ます。

none    : すべての機能を制限します。
          自分で MIME charset を指定したい、どんな MIME charset が選択
          されたのかわからないのは不安だ、という偏執狂^H^H^Hの方には良
          いかもしれません。

message-locale-default (Default: nil)

すべての送信先に対して locale がしていされていない場合にはこの locale
を使用します。 Default では nil です。

主に日本語のメッセージを書くことが多いかたは、 fj にしておくと良いかも
しれません。

** Send message

*** Detect locale

message-locale-detect-for-mail (Default: nil)

To / Cc / Bcc field に含まれるメイル・アドレスから locale を得るための
関数を指定します。 Default では nil でメイル・アドレスに関するチェック
は行いません。現在、この変数に与えるための関数としては、
message-locale-detect-with-mail-address-alist
が定義済です。

message-locale-detect-for-mail (Default: nil)

Newsgroup field に含まれるニュース・グループ名から locale を得るための
関数を指定します。 Default では
message-locale-detect-with-newsgroup-alist です。現在、この変数に与え
るための関数としては、
message-locale-detect-with-newsgroup-alist
が定義済です。

message-locale-newsgroup-alist (Default: 下記参照)
message-locale-detect-with-newsgroup-alist()

message-locale-detect-with-newsgroup-alist() は、この alist からニュー
ス・グループの locale を決定します。
この変数は、 (regexp . locale) という形式の alist で、
message-locale-detect-with-newsgroup-alist() は、この alist の先頭から
検索を行いニュース・グループ名が regexp と合致した時点で、 locale を決
定します。また、合致するものがない場合には locale として nil を返しま
す。
Default では ("^fj\\." . fj) を定義してあります。

message-locale-mail-address-alist (Default: nil)
message-locale-detect-with-mail-address-alist()

message-locale-detect-with-mail-address-alist() は、この alist からメ
イル・アドレスの locale を決定します。
この変数の形式は、 (regexp . locale) という形式の alistで、
message-locale-detect-with-mail-address-alist() は、この alist の先頭
から検索を行いメイル・アドレスが regexp と合致した時点で、 locale 
を決定します。また、合致するものがない場合には locale として nil を返
します。

*** Control MIME charset

message-locale-mime-charsets-alist (Default: 下記参照)

ある locale で使用可能な MIME charset を指定します。
この変数の形式は、 (locale . MIME-charset-list) という形式の alist で、
locale は対象となる locale で、 MIME-charset-list はその locale で使
用可能な MIME charset のリストです。
Default では次のように定義してあります。

((fj . (us-ascii iso-2022-jp iso-2022-jp-2))
 (none . nil)
 )

iso-2022-jp-2 はまずいんじゃないのという方は次のようにしてください。

(modify-alist '((fj . (us-ascii iso-2022-jp)))
           message-locale-mime-charsets-alist)

一つのメッセージ中に複数の送信先が存在し、複数の locale が指定されてい
る場合には、すべての locale に共通の MIME charset のみが使用可能と見な
します。

*** Recover MIME charset

message-mime-charset-recover-*

message-mime-charset-recover-function (Default: 下記参照)

送信先の locale によって許可された MIME charset では decode できなかっ
た場合にこの変数に設定された関数を呼び出します。このための関数としては
次のものが定義済です。

message-mime-charset-recover-by-ask() (Default)

Decode 対象の範囲に narrowing し、許可された MIME charset では表現でき
ない文字を highlight した buffer を表示し、
message-mime-charset-recover-ask-function に設定された関数を呼び出しま
す。実際の recover 処理は呼び出される関数で定義します。このための関数
としては、次のものが定義済です。

message-mime-charset-recover-ask-y-or-n () (Default)

自動判定した MIME charset を表示し、 y / n でユーザーに確認をとります。 
n が選択された場合には送信処理を中断します。

message-mime-charset-recover-ask-charset ()

ユーザーに使用する charset を指定することを促します。その際の default
値は自動判定した結果になります。

* Check Content-Transfer-Encoding

message-syntax-checks
message-default-encoding (Default: "7bit")

Message の送信時に Content-Transfer-Encoding をチェックするようにしま
した。
チェックの基準は header に Content-Transfer-Encoding が指定されている
場合には、それに従い、指定されていない場合には、
message-default-encoding で指定されている encodeing に従います。

このチェックを行いたくない場合には、 message-syntax-checks に
'(encoding . disable) を追加してください。

* message-header-hook

message-header-encode-function (Default: 'eword-encode-header)

message-header-encoded-hook (Default: nil)

Header を encode するための関数を、 Semi-gnus では message-header-hook
から呼び出していますが、専用の変数をもうけ、 message-header-hook の実
行後にこの変数に設定された関数を呼び出します。

また、新たに message-header-encoded-hook をもうけ、
message-header-encode-function の呼び出し後にこの hook を実行します。

message-header-hook の内容を変更している方は、注意が必要です。

X-PGP-Sig パッケージを使用しており、 message-header-hook に
x-pgp-sig-sign を設定されている方は、 設定先を
message-header-encoded-hook に移動してください。

* BBDB
 
BBDB を使用されている方は、 bbdb-gnus.elc を Semi-gnus 6.8.X 以前のも
のと共有することはできません。必ず、 byte-compile し直してください。
;; gnus を起動したあとで、 bbdb-gnus.el のみを byte-compile するという
;; のがお手軽です。 :-)

Nana-gnus に付属の gnus-bbdb.el を使用するという方法もおすすめです。
gnus-bbdb.el の使用方法については、 README-gnus-bbdb.* を参照してくだ
さい。

* message-setup-hook

Default: message-mime-setup

Semi-gnus では turn-on-mime-edit を呼び出しますが、 Nana-gnus では
message-mime-setup を呼び出します。
この関数は message.el で定義されています。


;; Nana-TIPS.ja ends here.
Local variables:
mode: outline
paragraph-separate: "[ 	]*$"
fill-column: 70
end:
