このパッケージには T-gnus 6.15 が入っています。

T-gnus とは？
=============

  T-gnus は、SEMI を利用して Gnus に MIME 機能を追加するものです。
T-gnus 6.15 は Oort Gnus v0.15 をベースにしています。SEMI は Emacs で
MIME を使えるようにするもので、MIME message の構文の構造と利用者の間を
つなぐインターフェースを提供します。詳しくは、SEMI の README.en を参照
してください。

  T-gnus を利用するには APEL, FLIM および SEMI パッケージが必要ですの
で、インストールする前にそれらをインストールしてください。T-gnus 6.15 
は APEL 10.0 以上、FLIM 1.14 および SEMI 1.14 を必要とします。それらの
パッケージは

ftp://ftp.m17n.org/pub/mule/apel/
ftp://ftp.m17n.org/pub/mule/flim/flim-1.14/
ftp://ftp.m17n.org/pub/mule/semi/semi-1.14-for-flim-1.14/

から取得することができます。必要な環境は SEMI の README.en を参照して
ください。

  加えて、`nnshimbun' を使いたい場合には、emacs-w3m パッケージと外部
コマンドの w3m が必要です。詳しいことは以下のページをご覧下さい。

http://emacs-w3m.namazu.org/
http://ei5nazha.yz.yamagata-u.ac.jp/~aito/w3m/


取得方法 (CVS)
==============

(0) cvs login (初回のみ)

    % cvs -d :pserver:anonymous@cvs.m17n.org:/cvs/root login

    CVS password: [CR] # 空文字列

(1) checkout

    % cvs -d :pserver:anonymous@cvs.m17n.org:/cvs/root \
	checkout -r t-gnus-6_15-quimby gnus

(2) compile

    % cd gnus
    % configure [options]
    % make [options]

(3) update

    % cvs update -r t-gnus-6_15-quimby gnus

主なタグは以下のようになっています:

    t-gnus-6_15-quimby	最新の T-gnus に割り当てられ、開発と Oort Gnus
			との同期を行ないます。

    t-gnus-6_15		最新の T-gnus に割り当てられ、開発とリリースさ
			れた Oort Gnus との同期を行ないます。

    pgnus-ichikawa	T-gnus の幹です。

    semi-gnus		最新の安定版に割り当てられます。非常に保守的で
			す。現在は使用されていません。

    for-semi-N1_N2	SEMI API N1.N2 (N1 と N2 は自然数) に対応して
			最新の安定版に割り当てられます。(例
			`for-semi-1_3' は SEMI API 1.3 用です。)
			(現在は使用されていません。)

    gnus-N1_N2_N3	gnus(Gnus) N1.N2.N3 に割り当てられます。
			(例 `gnus-6_2_1' は gnus 6.2.1 です。)

    larsi		元の Gnus

    himi		himi branch

    akr			akr branch

    shuhei-k		shuhei-k branch
			Mail-Followup-To/Mail-Reply-To, gnus-cache fix.

    keiichi		keiichi branch
    nana-gnus-N1_N2	Stable version of `keiichi branch'.

詳しくは、README.branch.ja を参照してください。


取得方法 (ftp)
==============

  T-gnus 6.15 は以下の場所から取得可能です。

    ftp://ftp.jpl.org/pub/elisp/t-gnus-6.15/snapshots/

  注意: これらの snapshot は a-ftp site の管理者の気が向いたときに手動
  で作成され、普通はテストされていません。


開発への参加方法
================

  Gnus のバグを見つけたときは、`M-x gnus-bug' として、Gnus の維持者に
  バグ報告を送ってください。

  T-gnus のバグを見つけたか、Gnus のバグであるかどうかが分からないとき
  は、バグ報告を Semi-gnus メーリングリストに送ってください:

    semi-gnus-en@meadowy.org	(英語)
    semi-gnus-ja@meadowy.org	(日本語)

  T-gnus の改善のための提案も歓迎されます。

  Semi-gnus ML では、T-gnus 関連のバグを報告したり、最新の T-gnus のリ
  リースを取得したり、T-gnus の将来の拡張を議論したりすることができま
  す。Semi-gnus ML に参加するためには

    semi-gnus-en-help@meadowy.org	(英語)
    semi-gnus-ja-help@meadowy.org	(日本語)

  に空のメールを送ってください。

  加えて、開発者を必要としています。開発に参加したい場合は、
  cvs@cvs.m17n.org にアカウント名と ssh の公開鍵を送ってください。ssh
  経由での cvsroot は :ext:cvs@cvs.m17n.org:/cvs/root となります。どう
  しても ssh が使えない場合、UNIX の /etc/passwd の様式で暗号化された
  パスワードをメールを送ってください。この場合 cvsroot は
  :pserver:<アカウント名>@cvs.m17n.org:/cvs/root となります。m17n open
  CVS server で行なわれた変更をメールで通知してもらうことも可能です。
  これには gnus 以外の module に関する情報も含まれます。必要な方は

    cvs-info-help@cvs.m17n.org

  に空のメールを送って案内に従って下さい。
