========================================================================
Codename:	T-gnus
Branch Tag:	pgnus-ichikawa
Branch Owner:	Tatsuya Ichikawa <t-ichi@po.shiojiri.ne.jp>
Branch Goal:	Implement latest features of gnus and offline features
                Use Gnus in Offline status.
Branch Policy:	(not defined yet)
========================================================================
NEWS:

* New codename: "T-gnus"

  In order to distinguish "ichikawa" branch from other branches, codename
  was changed to "T-gnus" , gnu with T-Shirt.

* New Features

  Use T-gnus in offline(Unplugged) status using gnus-offline.
  T-gnus have also features that have "shuhei-k" branch, "chao-6_9" branch
  , "keiichi" branch and the MainTrunk.

  If you would like to make T-gnus with Mule 2.3 based on Emacs 19.34,
  see Mule23@1934 file for more information.

  You can use some convenient configure options, e.g. `--with-addpath=',
  to build T-gnus easier.  Try `./configure --help'.

  And added many other features by "ELIPS"

* TODO

  See TODO.ja

* T-gnus 6.11 - this is based on Pterodactyl Gnus.

  The latest T-gnus is T-gnus 6.11.08 (Based on pgnus-0.95).
  It requires SEMI/WEMI-1.13, the latest FLIM-1.13, and the latest
  APEL (9.20 or later).
