========================================================================
Codename:	T-gnus
Branch Tag:	ichikawa
Branch Owner:	Tatsuya Ichikawa <t-ichi@po.shiojiri.ne.jp>
Branch Goal:	Implement latest features of gnus and offline features
                Use Gnus in Offline status and Multiple POP3 servers.
Branch Policy:	(not defined yet)
========================================================================
NEWS:

* New codename: "T-gnus"

  In order to distinguish "ichikawa" branch from other branches, codename
  was changed to "T-gnus" , gnu with T-Shirt.

* New Features

  Use T-gnus in offline(Unplugged) status using gnus-offline.
  T-gnus have also features that have "shuhei-k" branch and MainTrunk.

  Enable to get Multiple Pop server in POP and APOP using pop3-fma.el
  (pop3 For Multi Account).

* TODO

  ......
