This package contains Semi-gnus.

What is Semi-gnus?
==================

  Semi-gnus is a replacement of Gnus with gnus-mime for SEMI.  It has
all features of Gnus and gnus-mime, so there are no need to install
Gnus to use it, and you must not use gnus-mime for SEMI.

  It requires SEMI package, so please get and install SEMI package
before to install it.


How to get?
===========

(0) cvs login

    % cvs -d :pserver:anonymous@chamonix.jaist.ac.jp:/hare/cvs/root \
	login

    CVS password: [CR] # NULL string

(1) checkout

    Please do following in a directory to extract (ex. site-lisp):

    % cvs -d :pserver:anonymous@chamonix.jaist.ac.jp:/hare/cvs/root \
	co -r semi-gnus gnus

(2) compile

    ;; as same as Gnus

    % cd gnus

    % make EMACS=<file name of your emacs>

(3) update

    Please do following in your Open gnus directory:

    % cvs -r semi-gnus update


How to join development
=======================

  If you write bug-reports and/or suggestions for improvement, please
send them to the tm Mailing List:

	bug-tm-en@chamonix.jaist.ac.jp	(English)
	bug-tm-ja@chamonix.jaist.ac.jp	(Japanese)

  Via the tm ML, you can report SEMI related bugs, obtain the latest
release of SEMI, and discuss future enhancements to SEMI.  To join the
tm ML, send e-mail to

	tm-ja-admin@chamonix.jaist.ac.jp	(Japanese)
	tm-en-admin@chamonix.jaist.ac.jp	(English)

  Since the user registration is done manually, please write the mail
body in human-recognizable language (^_^).

  In addition, we need developers.  If you would like to develop it,
please send mail to cvs@chamonix.jaist.ac.jp.
