========================================================================
Codename:	T-gnus
Branch Tag:	t-gnus-6_13
Branch Status:	Public, Stable
Branch Goal:	Implement latest features of gnus and offline features
		Use Gnus in Offline status.
Branch Policy:	(not defined yet)
========================================================================
NEWS:

* New codename: "T-gnus"

  In order to distinguish this branch from the other branches, codename
  was changed to "T-gnus" , gnu with T-Shirt.

* New Features

  Use T-gnus in offline(Unplugged) status using gnus-offline.
  T-gnus have also features that have the branches `shuhei-k', `chao-6_9'
  `keiichi', ... and the MainTrunk.

  If you would like to make T-gnus with Mule 2.3 based on Emacs 19.34,
  see Mule23@1934 file for more information.

  You can use some convenient configure options, e.g. `--with-addpath=',
  to build T-gnus easier.  Try `./configure --help'.

  And added many other features by "ELIPS"

* TODO

  See TODO.ja

* T-gnus 6.13 - this is based on Pterodactyl Gnus.

  The latest T-gnus is T-gnus 6.13.3 (Based on pgnus-0.98).  It requires
  SEMI/WEMI (1.13.5 or later), FLIM (1.13.1 or later), and APEL (9.20 or
  later).
