========================================================================
Codename:	T-gnus
Branch Tag:	t-gnus-6_12
Branch Status:	Public, Stable
Branch Goal:	Implement latest features of gnus and offline features
		Use Gnus in Offline status.
Branch Policy:	(not defined yet)
========================================================================
NEWS:

* New codename: "T-gnus"

  In order to distinguish this branch from the other branches, codename
  was changed to "T-gnus" , gnu with T-Shirt.

* New Features

  Use T-gnus in offline(Unplugged) status using gnus-offline.
  T-gnus have also features that have the branches `shuhei-k', `chao-6_9'
  `keiichi', ... and the MainTrunk.

  And added many other features by "ELIPS"

* TODO

  See TODO.ja

* T-gnus 6.12 - this is based on Pterodactyl Gnus.

  The latest T-gnus is T-gnus 6.12.0 (Based on pgnus-0.95).  It requires
  SEMI/WEMI 1.12 or 1.13 (except for 1.13.5 or later), FLIM 1.12.7, and
  APEL (9.20 or later).
