This package contains T-gnus 6.15.

What is T-gnus?
===============

  T-gnus is a replacement of Gnus with gnus-mime for SEMI.  It has all
features of Gnus and gnus-mime, so there are no need to install Gnus
to use it, and you must not use gnus-mime for SEMI.

  It requires APEL, FLIM and SEMI packages, so please get and install
them before to install it.  T-gnus 6.15 requires APEL 10.0 or later,
FLIM (1.13.1 or later) and SEMI/WEMI (1.13.5 or later).  You can get
these packages from:

ftp://ftp.m17n.org/pub/mule/apel/
ftp://ftp.m17n.org/pub/mule/flim/flim-1.13/
ftp://ftp.m17n.org/pub/mule/semi/semi-1.13-for-flim-1.13/

Required environment for SEMI is written in README.en of SEMI package.

  In addition, if you wish to use the web based backend `nnshimbun',
you have to install the package Emacs-W3M and the external command W3M.
Visit the following pages for more information.

http://emacs-w3m.namazu.org/
http://ei5nazha.yz.yamagata-u.ac.jp/~aito/w3m/


How to get? (via CVS)
=====================

(0) cvs login (first time only)

    % cvs -d :pserver:anonymous@cvs.m17n.org:/cvs/root login

    CVS password: [CR] # NULL string

(1) checkout

    % cvs -d :pserver:anonymous@cvs.m17n.org:/cvs/root \
	checkout -r t-gnus-6_15 gnus

(2) compile

    % cd gnus
    % configure [options]
    % make [options]

(3) update

    % cvs update -r t-gnus-6_15 gnus

Major tags are following:

    t-gnus-6_15-quimby	Assigned to the latest version of T-gnus for
			developing and synchronizing with Oort Gnus.

    t-gnus-6_15		Assigned to the latest version of T-gnus for
			developing and synchronizing with the released
			version of Oort Gnus.

    pgnus-ichikawa	The main trunk of T-gnus.

    semi-gnus		Assigned to the latest stable version.	It is
			very conservative. Currently it is not used.

    for-semi-N1_N2	assigned to the latest stable version for SEMI
			API N1.N2 (N1 and N2 are natural number).
			(e.g. `for-semi-1_3' is for SEMI API 1.3)

    gnus-N1_N2_N3	assigned to gnus(Gnus) N1.N2.N3
			(e.g. `gnus-6_2_1' means gnus 6.2.1).

    larsi		Original Gnus

    himi		himi branch

    akr			akr branch

    shuhei-k		shuhei-k branch
			Mail-Followup-To/Mail-Reply-To, gnus-cache fix.

    keiichi		keiichi branch
    nana-gnus-N1_N2	Stable version of `keiichi branch'.

For more detailed information, please read README.branch.


How to get? (via ftp)
=====================

  T-gnus 6.15 is available from

    ftp://ftp.jpl.org/pub/elisp/t-gnus-6.15/snapshots/

  NOTE: These snapshots are manually created when the urge takes the
  administrator of the a-ftp site, and will usually not be tested.


How to join development
=======================

  If you have found a bug in Gnus proper, please do `M-x gnus-bug' and
send a bug report to the Gnus maintainers.

  If you have found a bug in T-gnus, or if you're not sure whether it
is a Gnus proper, please send a bug report to the Semi-gnus mailing
list:

    semi-gnus-en@meadowy.org	(English)
    semi-gnus-ja@meadowy.org	(Japanese)

Suggestions for T-gnus improvements are also welcome.

  Via the Semi-gnus ML, you can report T-gnus related bugs, obtain the
latest release of T-gnus, and discuss future enhancements to T-gnus.
To join the Semi-gnus ML, send an empty e-mail to

    semi-gnus-en-help@meadowy.org	(English)
    semi-gnus-ja-help@meadowy.org	(Japanese)

  In addition, we need developers.  If you would like to develop it,
please send mail to cvs@cvs.m17n.org with your account name and your
public key for ssh.  cvsroot is :ext:cvs@cvs.m17n.org:/cvs/root.
If you cannot use ssh, please send UNIX /etc/passwd style crypted
password instead.  cvsroot is
:pserver:<accountname>@cvs.m17n.org:/cvs/root in this case.  You can
get the notice of modifications in m17n open CVS server via the mail
which also contains informations on the other modules.  To subscribe
it, send an empty e-mail to

    cvs-info-help@cvs.m17n.org
