-*- mode: text; fill-column: 70; -*-

---
 If BBDB is used then, bbdb-gnus.elc can't be shared with them before
Semi-gnus 6.8.X. It is necessary to byte-compile it again.

;; It is a simple way that only bbdb-gnus.el is byte-compiled after
;; gnus starts.

---
gnus-bbdb.el

 This is the BBDB API module for Semi-gnus. `mime-bbdb' should not be
necessary for Semi-gnus, if that module were used.

 You need FLIM 1.11.3 or later.

 If you are using bbdb-auto-notes-hook, the patch listed at the end
of this file should be applied. If not, it might not.

 EXAMPLE:

;; You need to set nothing for `mime-bbdb'.
;(setq mime-bbdb/use-mail-extr nil)
;(eval-after-load "mail-extr" '(require 'mime-bbdb))

(require 'bbdb)
(require 'gnus-bbdb)
(bbdb-initialize 'sc)  ;; 'Gnus or 'gnus should be deleted.
(add-hook 'gnus-startup-hook 'gnus-bbdb-insinuate)

;; No need to use the following lines under T-gnus 6.15.5 and later.
;(eval-after-load "message"
;  (add-hook 'message-setup-hook 'gnus-bbdb-insinuate-message))

 If you would like to decode the quoted encoded words forcibly, even
though FLIM does not decode them, put the following lines in your
.gnus file.

(setq gnus-bbdb/decode-field-body-function
      (function
       (lambda (field-body field-name)
         (eword-decode-string field-body))))

---
 This is a patch for bbdb-com.el, bbdb-hooks.el and bbdb.el.

------ cut here ------ cut here ------ cut here ------ cut here ------
--- bbdb-2.34/lisp/bbdb-com.el~	Tue Jan 15 23:00:57 2002
+++ bbdb-2.34/lisp/bbdb-com.el	Thu Jan 31 03:55:01 2002
@@ -1686,7 +1686,7 @@
           ;; to be enclosed in quotes.  Double-quotes and backslashes have
           ;; already been escaped.  This quotes a few extra characters as
           ;; well (!,%, and $) just for common sense.
-          ((string-match "[][\000-\037\177()<>@,;:.!$%]" name)
+	  ((string-match "[][\000-\037\177<>@,;.!$%]" name)
            (format "\"%s\" <%s>" name net))
           (t
            (format "%s <%s>" name net)))))
--- bbdb-2.34/lisp/bbdb-hooks.el~	Tue Jan 15 09:00:11 2002
+++ bbdb-2.34/lisp/bbdb-hooks.el	Thu Jan 31 03:55:01 2002
@@ -36,4 +36,6 @@
 ;;
 
+(eval-when-compile (require 'cl))
+
 (require 'bbdb)
 (require 'bbdb-com)
@@ -405,13 +407,23 @@
          ignore
          field pairs fieldval  ; do all bindings here for speed
          regexp string notes-field-name notes
-         replace-p)
+         replace-p extract-field-value-funtion)
     (set-buffer (marker-buffer marker))
     (save-restriction
-      (widen)
-      (goto-char marker)
-      (if (and (setq fieldval (bbdb-extract-field-value "From"))
-               (string-match (bbdb-user-mail-names) fieldval))
+      (let ((function-list bbdb-extract-field-value-function-list)
+	    function)
+	(or (progn
+	      (while (and (not extract-field-value-funtion)
+			  (setq function (car function-list)))
+		(setq extract-field-value-funtion (funcall function)
+		      function-list (cdr function-list)))
+	      extract-field-value-funtion)
+	    (progn
+	      (widen)
+	      (goto-char marker)
+	      (setq extract-field-value-funtion 'bbdb-extract-field-value))))
+      (if (and (setq fieldval (funcall extract-field-value-funtion "From"))
+	       (string-match (bbdb-user-mail-names) fieldval))
           ;; Don't do anything if this message is from us.  Note that we have
           ;; to look at the message instead of the record, because the record
           ;; will be of the recipient of the message if it is from us.
@@ -421,7 +433,7 @@
           (goto-char marker)
           (setq field (car (car ignore-all))
                 regexp (cdr (car ignore-all))
-                fieldval (bbdb-extract-field-value field))
+                fieldval (funcall extract-field-value-funtion field))
           (if (and fieldval
                    (string-match regexp fieldval))
               (setq ignore t)
@@ -434,7 +446,8 @@
                 pairs (cdr (car rest))  ; (REGEXP . STRING) or
                                         ; (REGEXP FIELD-NAME STRING) or
                                         ; (REGEXP FIELD-NAME STRING REPLACE-P)
-                fieldval (bbdb-extract-field-value field)) ; e.g., Subject line
+                fieldval (funcall extract-field-value-funtion field))
+                                        ; e.g., Subject line
           (when fieldval
             ;; we perform the auto notes stuff only for authors of a message
             ;; or if explicitly requested
--- bbdb-2.34/lisp/bbdb.el~	Tue Jan 15 23:00:58 2002
+++ bbdb-2.34/lisp/bbdb.el	Thu Jan 31 03:55:01 2002
@@ -737,6 +737,7 @@
 (defvar bbdb-showing-changed-ones nil)
 (defvar bbdb-modified-p nil)
 (defvar bbdb-address-print-formatting-alist) ; "bbdb-print"
+(defvar bbdb-extract-field-value-function-list nil)
 
 (defvar bbdb-debug t)
 (defmacro bbdb-debug (&rest body)
------ cut here ------ cut here ------ cut here ------ cut here ------

---
