This package contains Semi-gnus.

What is Semi-gnus?
==================

  Semi-gnus is a replacement of Gnus with gnus-mime for SEMI.  It has
all features of Gnus and gnus-mime, so there are no need to install
Gnus to use it, and you must not use gnus-mime for SEMI.

  It requires SEMI package, so please get and install SEMI package
before to install it.


How to get? (via CVS)
=====================

(0) cvs login

    % cvs -d :pserver:anonymous@chamonix.jaist.ac.jp:/hare/cvs/root \
	login

    CVS password: [CR] # NULL string

(1) checkout

    % cvs -d :pserver:anonymous@chamonix.jaist.ac.jp:/hare/cvs/root \
	checkout [-r semi-gnus] gnus

(2) compile

    % cd gnus
    % make EMACS=<file name of your emacs>

(3) update

    % cvs update [-r semi-gnus]

The ``semi-gnus'' CVS tag is assigned to the latest stable version.

How to get? (via ftp)
=====================

  Semi-daily snapshots are also available from

    ftp://ftp.jaist.ac.jp/pub/GNU/elisp/semi-gnus/

  NOTE: These snapshots are automatically created from our repository
if something was changed within a day, and will usually not be tested.


How to join development
=======================

  If you have found a bug in Gnus proper, please do `M-x gnus-bug' and
send a bug report to the Gnus maintainers.

  If you have found a bug in Semi-gnus, or if you're not sure whether it
is a Gnus proper, please send a bug report to the Semi-gnus mailing list:

    semi-gnus-en@meadow.scphys.kyoto-u.ac.jp	(English)
    semi-gnus-ja@meadow.scphys.kyoto-u.ac.jp	(Japanese)

Suggestions for Semi-gnus improvements are also welcome.

  Via the Semi-gnus ML, you can report Semi-gnus related bugs, obtain
the latest release of Semi-gnus, and discuss future enhancements to
Semi-gnus.  To join the Semi-gnus ML, send an empty e-mail to

    semi-gnus-en-help@meadow.scphys.kyoto-u.ac.jp	(English)
    semi-gnus-ja-help@meadow.scphys.kyoto-u.ac.jp	(Japanese)

  In addition, we need developers.  If you would like to develop it,
please send mail to cvs@chamonix.jaist.ac.jp.
