This package contains T-gnus 6.14.

What is T-gnus?
===============

  T-gnus is a replacement of Gnus with gnus-mime for SEMI.  It has all
features of Gnus and gnus-mime, so there are no need to install Gnus
to use it, and you must not use gnus-mime for SEMI.

  It requires APEL, FLIM and SEMI packages, so please get and install
them before to install it.  T-gnus 6.14 requires APEL 10.0 or later,
FLIM (1.13.1 or later) and SEMI/WEMI (1.13.5 or later).  You can get
these packages from:

ftp://ftp.m17n.org/pub/mule/apel/
ftp://ftp.m17n.org/pub/mule/flim/flim-1.13/
ftp://ftp.m17n.org/pub/mule/semi/semi-1.13-for-flim-1.13/

Required environment for SEMI is written in README.en of SEMI package.


How to get? (via CVS)
=====================

(0) cvs login (first time only)

    % cvs -d :pserver:anonymous@cvs.m17n.org:/cvs/root login

    CVS password: [CR] # NULL string

(1) checkout

    % cvs -d :pserver:anonymous@cvs.m17n.org:/cvs/root \
	checkout -r t-gnus-6_14 gnus

(2) compile

    % cd gnus
    % configure [options]
    % make [options]

(3) update

    % cvs update -r t-gnus-6_14 gnus

Major tags are following:

    t-gnus-6_12		Assigned to the latest stable version of T-gnus.

    t-gnus-6_14		Assigned to the latest development version of
			T-gnus.

    pgnus-ichikawa	The main trunk of T-gnus.

    semi-gnus		Assigned to the latest stable version.	It is
			very conservative. Currently it is not used.

    for-semi-N1_N2	assigned to the latest stable version for SEMI
			API N1.N2 (N1 and N2 are natural number).
			(e.g. `for-semi-1_3' is for SEMI API 1.3)

    gnus-N1_N2_N3	assigned to gnus(Gnus) N1.N2.N3
			(e.g. `gnus-6_2_1' means gnus 6.2.1).

    larsi		Original Gnus

    himi		himi branch

    akr			akr branch

    shuhei-k		shuhei-k branch
			Mail-Followup-To/Mail-Reply-To, gnus-cache fix.

    keiichi		keiichi branch
    nana-gnus-N1_N2	Stable version of `keiichi branch'.

For more detailed information, please read README.branch.


How to get? (via ftp)
=====================

  T-gnus 6.14 is available from

    ftp://ftp.jpl.org/pub/elisp/t-gnus-6.14/snapshots/

  NOTE: These snapshots are manually created when the urge takes the
  administrator of the a-ftp site, and will usually not be tested.


How to join development
=======================

  If you have found a bug in Gnus proper, please do `M-x gnus-bug' and
send a bug report to the Gnus maintainers.

  If you have found a bug in T-gnus, or if you're not sure whether it
is a Gnus proper, please send a bug report to the Semi-gnus mailing
list:

    semi-gnus-en@meadow.scphys.kyoto-u.ac.jp	(English)
    semi-gnus-ja@meadow.scphys.kyoto-u.ac.jp	(Japanese)

Suggestions for T-gnus improvements are also welcome.

  Via the Semi-gnus ML, you can report T-gnus related bugs, obtain the
latest release of T-gnus, and discuss future enhancements to T-gnus.
To join the Semi-gnus ML, send an empty e-mail to

    semi-gnus-en-help@meadow.scphys.kyoto-u.ac.jp	(English)
    semi-gnus-ja-help@meadow.scphys.kyoto-u.ac.jp	(Japanese)

  In addition, we need developers.  If you would like to develop it,
please send mail to cvs@cvs.m17n.org with your account name and UNIX
/etc/passwd style crypted password.  You can get the notice of
modifications in m17n open CVS server via the mail which also contains
informations on the other modules.  To subscribe it, send an empty
e-mail to

    cvs-info-help@cvs.m17n.org
