========================================================================
Codename:	T-gnus
Branch Tag:	ichikawa
Branch Owner:	Tatsuya Ichikawa <t-ichi@po.shiojiri.ne.jp>
Branch Goal:	Implement latest features of gnus and offline features
                Use Gnus in Offline status and Multiple POP3 servers.
Branch Policy:	(not defined yet)
========================================================================
NEWS:

* New codename: "T-gnus"

  In order to distinguish "ichikawa" branch from other branches, codename
  was changed to "T-gnus" , gnu with T-Shirt.

* New Features

  Use T-gnus in offline(Unplugged) status using gnus-offline.
  T-gnus have also features that have "shuhei-k" branch, "chao-6_9" branch
  , "keiichi" branch and the MainTrunk.

  Enable to get Multiple Pop server in POP and APOP using pop3-fma.el
  (pop3 For Multi Account).

  And added many other features by "ELIPS"

* TODO

  See TODO.ja

* T-gnus 6.8.17 is the last version based on Gnus v5.6.
  After this , T-gnus 6.10 - this is based on Pterodactyl Gnus.

  The latest T-gnus is T-gnus 6.10.057 (Based on pgnus-0.75).
  It requires SEMI/WEMI-1.12/1.13, the latest FLIM-1.12, and the latest
  APEL (9.12 or later).
