-*- mode: text; left-margin: 4; fill-column: 70; -*-

To do list.

;; 対策済のものは、適当なタイミング(リリース時?)で削除してください。
;; また、各 personal branch で対策中、または対策済のものに関してはその
;; 旨を記載してください。

------------ 不明 ------------

*1998/10/02-2 設定ファイル群読み込み時の coding-system 問題

----------- 未対策 -----------

*1998/09/25-1 message/partial の結合機能の改良

    Subject で summary を検索する代わりに、gnus-newsgroup-headers など
    の情報を使って、確実に自動結合できるようにする。

*1998/10/02-1 Draft の編集・送信時の encode / decode 問題

    編集中のメッセージを draft 内に保存する場合、通常のテキスト・デー
    タとして保存しているが、これを network 形式で保存するように変更し、
    再編集は decode してから行い、送信はそのままの形式で行うようにする。

*1998/10/02-4 Offline 時に作成したメッセージの Message-Id 問題

    Offline 時にメッセージを作成した場合、 Message-Id の形式が不当なも
    のになってしまう。

*1998/10/02-6 smtpmail.el 削除

    現在、 Semi-gnus では smtpmail.el を使用していないので削除する。

*1998/10/02-7 smtp.el 移動

    smtp.el は、他の package でも使用する可能性があるので、 FLIM に移
    動する。
    その前に、 shuhei-k 枝の smtp.el との仕様を共通化する必要がある。

*1998/10/02-10 はじめて gnus-agent を使用したときの問題

    以下のような方法(起動時から unplugged にする)で、はじめて
    gnus-agent を使用した場合、起動時に“nntp open error”となる。

    (gnus-agentize)
    (gnus-agent-toggle-plugged nil)

    [補足]

    .emacs に (setq gnus-plugged nil)
    .gnus.el に (gnus-agentize) として使用した方がよいのではないか?

*1998/10/02-11 message.el の独立した使用時の問題

    message.el は単独(Semi-gnusが起動されていない状態)で使用される可能
    性があるので、 Semi-gnus 本体に依存している部分を排除する。

*1998/10/02-12 ヘッダー・フィールドに対する不要な decode を排除

    既に decode されているヘッダー・フィールドを再度 decode してしまう
    個所があるようなので、それを排除する。

*1998/10/02-13 .gnus.el のテンプレート作成

    .gnus.el のテンプレート・ファイルと、その解説書を作成する。

*1998/10/05-1 大盛りパッケージ作成

    SEMI / FLIM / APEL / Semi-gnus のバージョン不一致による混乱を避け
    るためにこれらを一つのパッケージとして、配布するようにする。

----------- 対策中 -----------

    ここには、他ブランチで対策中または、対策済で gnus-V1_V2 枝に取り込
    まれていないものを含む。

*1998/10/02-3 message/partial 使用時の Message-Id 問題

    message/partial 形式でメッセージを送信した場合、全パートの
    Messge-Id が同じものになってしまう。

    [対策]

    現状では、各メッセージに Message-Id を付加しないという方法で対策済。

    [案]

    ただし、それぞれに Message-Id を付加する実装があれば、そちらに変更
    する。(ichikawa 枝の実装?)

*1998/10/03-01 任意メッセージ cite 機能の実装方法変更 (keiichi branch)

    任意のメッセージを cite するための機能を以前追加したが、この変更に
    よって message-mime-insert-article() でメッセージを破壊してしまう
    ようになった。

----------- 対策済 -----------

*1998/10/02-8 User-Agent ヘッダー・フィールド採用

    1998/10/05 - 完了

*1998/10/02-9 In-Reply-To ヘッダー形式変更

    draft-ietf-drums-msg-fmt-05.txt に従った形式に変更する。

    1998/11/02 - 完了

*1998/10/03-2 Info (gnus/gnus-ja) の選択

    完了

*1998/10/02-5 Edit article 時にメッセージを破壊する問題

    1998/11/12 - 完了
